# Detection / Recognition threshold
FACE_DET_LM = 3
FACE_DET_TH=0.8
FACE_REC_TH=0.8

# Compre_connect
HOST = http://localhost
PORT = 8000

SECRET_KEY = "extreme_secret"

# only important part
model_pack_name = "buffalo_l"